cdefense/actions/node/action.yml
name: "CloudDefense"
description: "Check your Node application for vulnerabilties using CloudDefense"
author: "PG"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which CloudDefense command to run, defaults to scan"
    default: scan
    required: true
  project-name:
    description: "Name of the application"
    required: true
  api-key:
    description: "API key to record the scan"
    required: true
  path:
    description: "Path to the project"
    default: .
runs:
  using: "docker"
  image: "docker://cdefense/cdefense:node"
  env:
    SCAN_LANG: node
  args:
  - ${{ inputs.command }}
  - -q
  - --project-name
  - ${{ inputs.project-name }}
  - --api-key
  - ${{ inputs.api-key }}
  - --path
  - ${{ inputs.path }}

silentwolf318/Sample_Node_Project/.github/workflows/main.yml
- name: Run CloudDefense to check for vulnerabilities
  uses: cdefense/actions/node@master
  with:
    project-name: Node_Github_Action_Test_1
    api-key: ${{ secrets.PROD_API_KEY }}