cdefense/actions/node/action.yml
name: "CloudDefense"
description: "Check your Node application for vulnerabilties using CloudDefense"
author: "PG"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which CloudDefense command to run, defaults to scan"
    default: scan
    required: true
  project-name:
    description: "Name of the application"
    required: true
  api-key:
    description: "API key to record the scan"
    required: true
  path:
    description: "Path to the project"
    default: .
runs:
  using: "docker"
  image: "docker://cdefense/cdefense:node"
  env:
    SCAN_LANG: node
  args:
  - ${{ inputs.command }}
  - -q
  - --project-name
  - ${{ inputs.project-name }}
  - --api-key
  - ${{ inputs.api-key }}
  - --path
  - ${{ inputs.path }}

msystec/clouddefence-1/.github/workflows/actions.yml
- name: Run Cloud Defense to check for vulnerabilities
  uses: cdefense/actions/node@v2
  with:
     project-name: clouddefence-1
     api-key: 38d3f8b4-9f60-4f3d-964f-83c67f61dd87